{
  "name": "graffiti",
  "version": "1.0.0",
  "description": "A graffiti wall for people to draw together",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Raymond Xie",
  "license": "MIT license",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
